/* Top navigation adjustments */
.masthead
{
	padding-bottom: 10px;
}

.masthead .masthead-nav ul
{
	margin-top: 25px;
}

/* Minimal breadcrumb ("pipe") list */
ul.pipelist 
{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.pipelist li 
{
	float: left;
	padding-left: 4px;
}

ul.pipelist li:before 
{
	content: "| ";
}

ul.pipelist li:first-child:before 
{
	content: "";
}

ul.pipelist li a img
{
	margin-top: -2px;
}

ul.pipelist li.highlight a
{
	color: white;
	font-weight: 800;
}

/* 
	CSS for the side nav that appears on the About page. This was
	originally part of the Bootstrap documentation.
*/

.nav-border-sidenav 
{
	min-width: 270px;
	margin: 0 0;
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.nav-border-sidenav > li > a 
{
	display: block;
	*width: 190px;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}

.nav-border-sidenav > li:first-child > a 
{
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

.nav-border-sidenav > li:last-child > a 
{
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

.nav-border-sidenav > .active > a 
{
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
	-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

/* Chevrons */
.nav-border-sidenav .icon-chevron-right 
{
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	opacity: .25;
}
.nav-border-sidenav > li > a:hover 
{
  	background-color: #f5f5f5;
}
.nav-border-sidenav a:hover .icon-chevron-right 
{
  	opacity: .5;
}
.nav-border-sidenav .active .icon-chevron-right,
.nav-border-sidenav .active a:hover .icon-chevron-right 
{
	background-image: url(images/glyphicons-halflings-white.png);
	opacity: 1;
}

/* Nav bar affix settings */
.nav-border-sidenav.affix 
{
  	top: 10px;
}
.nav-border-sidenav.affix-bottom 
{
  	position: absolute;
  	top: auto;
  	bottom: 270px;
}